set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) latches.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) podules.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) i2cslave/serialInterface.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) i2cslave/registerInterface.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) i2cslave/i2cSlaveTop.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) i2cslave/i2cSlave.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ioc_irq.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ioc.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) memc_translator.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) vidc_audio.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) vidc_dmachannel.v]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) vidc_dcfifo.qip]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) vidc_timing.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) vidc.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) por.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) memc.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fdc1772/floppy.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fdc1772/fdc1772.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) amber/a23_wishbone.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) amber/a23_register_bank.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) amber/a23_multiply.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) amber/a23_fetch.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) amber/a23_execute.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) amber/a23_decode.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) amber/a23_core.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) amber/a23_coprocessor.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) amber/a23_config_defines.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) amber/a23_cache.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) amber/a23_alu.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) amber/a23_barrel_shift.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) archimedes_top.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sdram/sdram_top.v]
